cff-version: 1.2.0
message: "Please cite this dataset using the metadata below."
type: dataset
title: "Evolución del Crimen en Latinoamérica 2015-2024: Base de Datos por Categorías"
authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
doi: "10.5281/zenodo.18740062"
url: "https://doi.org/10.5281/zenodo.18740062"
repository-code: "https://github.com/juanmoisesd/evolucion-del-crimen-en-latinoamerica-2015-2024-base-de-datos-por-categorias"
license: CC0-1.0
date-released: "2026-02-23"
keywords:
  - "crimen"
  - "homicidios"
  - "Latinoamérica"
  - "narcotráfico"
  - "violencia"
  - "seguridad"
  - "femicidio"
  - "crimen organizado"
